PORT=<PORT>
NODE_ENV=<NODE_ENV>

DB_NAME_DEV=<DB_NAME>
DB_USER_DEV=<DB_USER>
DB_PASSWORD_DEV=<DB_PASSWORD>
DB_URL_DEV=<DB_URL>

DB_NAME_MASTER=<DB_NAME>
DB_USER_MASTER=<DB_USER>
DB_PASSWORD_MASTER=<DB_PASSWORD>
DB_URL_MASTER=<DB_URL>
